MODEL=groq/llama-3.1-70b-versatile
GROQ_API_KEY=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
OPENAI_API_KEY=dummy_key
GOOGLE_API_KEY=AIzaSyCjz77h8Q3s3sa9XFx4jWm9qNio23ttxe8
LITELLM_MODEL =gemini/gemini-1.5-flash
 